<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citrus Fruits</title>
    <link rel="stylesheet" href="items.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        
        
        

        .item img{
            border:1px solid gray;
        }


        .item{
            background:linear-gradient(to bottom ,white,whitesmoke,whitesmoke, #ffe9c089);
        }
        
        
    </style>
</head>

<body>

    <header>

        <button onclick="goHome()" style="background:none;
        border:none;color:green;
        font-size:24px;
        cursor:pointer;
        position:absolute;
        display: flex;
        align-items:center ;
        justify-content: center;
        left:0;margin-left:10px;
        background-color: #ffffff;
        border-radius:10px;
        height:30px;
        padding-bottom: 3px;
        width:35px">⬅</button>

        <h1>FARMSTORE</h1>

    </header>

    <div class="heading">
        <h1>CITRUS FRUITS</h1>
    </div>

    <div class="items flex">


        <div class="orange item" onclick="goToItem('Orange','₹25','Juicy','Assets/orange.png')">
            <img src="assets/orange.png" alt="">
            <p>Orange</p>
        </div>



        <div class="lemon item" onclick="goToItem('Lemon','₹25','Juicy','Assets/lemon.png')">
            <img src="assets/lemon.png" alt="">
            <p>Lemon</p>
        </div>



        <div class="mosambi item" onclick="goToItem('Mosambi','₹25','Juicy','Assets/mosambi.png')">
            <img src="assets/mosambi.png" alt="">
            <p>Mosambi<br>(sweetlemon)</p>
        </div>


</body>
<script src="itemjs.js">
    localStorage.setItem("activeSection", "fruits");
</script>

</html>